spring.application.name=Smart-City
# JWT configuration
jwt.secret=your_secret_key_here
jwt.expiration=3600000  # Token expiration time in milliseconds (e.g., 1 hour)
jwt.token-prefix=Bearer
jwt.header-string=Authorization
jwt.signing-algorithm=HS256


# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/smartcity
spring.datasource.username=root
spring.datasource.password=thombare123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG

